project: pearsontechnology
environments:
  - name: sample-app-environment
    namespace: sample-app
    deployment:
      method: rolling-upgrade
    services:
      - name: back
        port: 80
        annotations:
          - name: pod.beta.kubernetes.io/init-containers
            value: '[
            {
	            "name": "ca-init",
	            "image": "busybox",
	            "command": ["sh", "-c", "ls -lrt /data/bundle; touch /data/bundle/newfile;ls -lrt /data/bundle;sleep 240;"],
	            "volumeMounts": [{
		            "name": "ca-internal",
		            "mountPath": "/data/bundle"
	            }]
            }]'
        volumes:
          - name: ca-internal
            path: /data/bundle
            type: secret
