project: pearsontechnology
environments:
  - name: sample-app-environment
    namespace: sample-app
    deployment:
      method: rolling-upgrade
    services:
      - name: back
        port: 80
        annotations:
          - name: pod.beta.kubernetes.io/init-containers
            value: '[{
              name: init-myservice
              image: busybox
              volumeMounts:
                - name: ca-internal
                  mountPath: "/data/bundle"
              command: ["sh", "-c", "ls -lrt /data/bundle; touch /data/bundle/newfile; ls -lrt /data/bundle; sleep 240;"]
            }]'
        env:
          - name: APP_PORT
            value: 80
          - secret: JKS_PASS
            value: ca-internal/keystore-password
        volumes:
          - name: ca-internal
            path: /data/bundle
            type: secret
