project: pearsontechnology
environments:
  - name: sample-app-environment
    namespace: sample-app
    deployment:
      method: rolling-upgrade
    services:
      - name: back
        port: 80
        annotations:
          - name: pod.beta.kubernetes.io/init-containers
            value: '[
            {
	            "name": "ca-init",
	            "image": "busybox",
	            "command": ["sh", "-c", "
		      ls -lrt /data/bundle\n
		      cp /data/bundle/ca-internal /opt/jksfile\n
		      ls -lrt /data/bundle\n
		      sleep 240;
		    "],
	            "volumeMounts": [{
		            "name": "ca-internal",
		            "mountPath": "/data/bundle"
	            }]
            }]'
        volumes:
          - name: ca-internal
            path: /data/bundle
            type: secret
